courses-portlet-api/src/main/resources/xsd/generic/common.xsd

<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<xs:schema xmlns="https://source.jasig.org/schemas/portlet/courses/common"
    targetNamespace="https://source.jasig.org/schemas/portlet/courses/common"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <xs:complexType name="term-list">
        <xs:sequence>
            <xs:element name="term" type="term" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="term">
        <xs:sequence>
            <xs:element name="displayName" type="xs:string"/>
            <xs:element name="code" type="xs:string" minOccurs="0"/>
            <xs:element name="year" type="xs:integer" minOccurs="0"/>
            <xs:element name="start" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="end" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="termType" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="current" type="xs:boolean" default="false"/>
        <xs:attribute name="registered" type="xs:boolean" default="true"/>
    </xs:complexType>

    <xs:complexType name="course-meeting">
        <xs:sequence>
            <xs:element name="location" type="location"/>
            <xs:element name="startTime" type="xs:time" minOccurs="0"/>
            <xs:element name="endTime" type="xs:time" minOccurs="0"/>
            <xs:element name="dayId" minOccurs="0" maxOccurs="7">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Su"/>
                        <xs:enumeration value="M"/>
                        <xs:enumeration value="T"/>
                        <xs:enumeration value="W"/>
                        <xs:enumeration value="Th"/>
                        <xs:enumeration value="F"/>
                        <xs:enumeration value="Sa"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="startDate" type="xs:date" minOccurs="0"/>
            <xs:element name="endDate" type="xs:date" minOccurs="0"/>
            <!-- new for UW-Madison -->
            <xs:element name="type" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="instructor">
        <xs:sequence>
            <xs:element name="abbreviation" type="xs:string"/>
            <xs:element name="fullName" type="xs:string"/>
            <xs:element name="identifier" type="xs:string"/>
            <xs:element name="instructor-additional-info" type="additional-info" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="location">
            <xs:sequence>
                <xs:element name="displayName" type="xs:string"/>
                <xs:element name="identifier" type="xs:string"/>
                <xs:element name="streetAddress" type="xs:string"/>
                <xs:element name="latitude" type="xs:double"/>
                <xs:element name="longitude" type="xs:double"/>
                <xs:element name="room" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>

<!-- new for UW-Madison -->
    <xs:complexType name="resource">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="type" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

<!-- moved for UW-Madison changes -->
    <xs:element name="department" type="department"/>
    <xs:complexType name="department">
        <xs:attribute name="code" type="xs:string" />
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>

<!-- new for UW-Madison -->
    <xs:complexType name="additional-info">
        <xs:attribute name="key" type="xs:string" />
        <xs:attribute name="value" type="xs:string" />
    </xs:complexType>

<!-- updated and moved for UW-Madison -->
    <xs:complexType name="course-section">
      <xs:sequence>
        <xs:element name="course-meeting" type="course-meeting" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="instructor" type="instructor" minOccurs="0" maxOccurs="unbounded"/>
	<xs:element name="resource" type="resource" minOccurs="0" maxOccurs="unbounded"/>
	<xs:element name="type" type="xs:string" minOccurs="0"/>
	<xs:element name="section-additional-info" type="additional-info" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
        <xs:attribute name="code" type="xs:string"/>
	<xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
    
</xs:schema>
