courses-portlet-api/src/main/resources/xsd/generic/course-catalog.xsd

<!-- Licensed to Jasig under one or more contributor license agreements. See the 
    NOTICE file distributed with this work for additional information regarding copyright 
    ownership. Jasig licenses this file to you under the Apache License, Version 2.0 
    (the "License"); you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0 
    Unless required by applicable law or agreed to in writing, software distributed under 
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific language 
    governing permissions and limitations under the License. -->

<xs:schema xmlns="https://source.jasig.org/schemas/portlet/courses/course-catalog"
    targetNamespace="https://source.jasig.org/schemas/portlet/courses/course-catalog"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:courses="https://source.jasig.org/schemas/portlet/courses/common"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <xs:import namespace="https://source.jasig.org/schemas/portlet/courses/common" schemaLocation="common.xsd"/>

    <xs:element name="course-catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="term-list" type="courses:term-list"/>
                <xs:element name="school" type="school" maxOccurs="unbounded" />
                <xs:element name="course-offering-list" type="course-offering-list" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="school">
        <xs:sequence>
            <xs:element name="department" type="department" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="code" type="xs:string" />
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="department">
        <xs:attribute name="code" type="xs:string" />
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="course-offering-list">
        <xs:sequence>
            <xs:element name="course-offering" type="course-offering" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="school" type="xs:string"/>
        <xs:attribute name="department" type="xs:string"/>
        <xs:attribute name="term" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="course-offering">
        <xs:sequence>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="course-section" type="course-section" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="code" type="xs:string" />
        <xs:attribute name="title" type="xs:string" />
        <xs:attribute name="credits" type="xs:decimal" />
    </xs:complexType>
    
    <xs:complexType name="course-section">
        <xs:sequence>
            <xs:element name="course-meeting" type="courses:course-meeting" maxOccurs="unbounded"/>
            <xs:element name="instructor" type="courses:instructor" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="code" type="xs:string"/>
    </xs:complexType>
    
</xs:schema>
