courses-portlet-api/src/main/resources/xsd/generic/course-summary.xsd

<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<xs:schema xmlns="https://source.jasig.org/schemas/portlet/courses/courses-by-term"
    targetNamespace="https://source.jasig.org/schemas/portlet/courses/courses-by-term"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:courses="https://source.jasig.org/schemas/portlet/courses/common"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <xs:import namespace="https://source.jasig.org/schemas/portlet/courses/common" schemaLocation="common.xsd"/>
    
    <xs:element name="terms-and-courses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="term-list" type="courses:term-list">
                    <!-- Enforce terms having unique codes -->
                    <xs:unique name="unique_term_by_code">
                        <xs:selector xpath="term"/>
                        <xs:field xpath="code"/>
                    </xs:unique>
                </xs:element>
                <xs:element name="courses-by-term" type="courses-by-term" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
        <!-- Enforce courses-by-term having unique term_codes -->
        <xs:unique name="unique_courses-by-term_by_term-code">
            <xs:selector xpath="*/courses-by-term"/>
            <xs:field xpath="term_code"/>
        </xs:unique>
    </xs:element>
    
    <xs:complexType name="courses-by-term">
        <xs:sequence>
            <xs:element name="term_code" type="xs:string"/>
            <xs:element name="gpa" type="xs:double" minOccurs="0"/>
            <xs:element name="credits" type="xs:double" minOccurs="0"/>
            <xs:element name="overallGpa" type="xs:double" minOccurs="0"/>
            <xs:element name="overallCredits" type="xs:double" minOccurs="0"/>
            <xs:element name="course" type="course" minOccurs="0" maxOccurs="unbounded">
                <!-- Enforce courses-by-term/course having unique code within the term -->
                <xs:unique name="unique_courses-by-term_course_by_term-code">
                    <xs:selector xpath="."/>
                    <xs:field xpath="code"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="course">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="school" type="xs:string" minOccurs="0"/>
            <!-- replaces subject pulled from common.xsd -->
            <xs:element name="course-department" type="courses:department" minOccurs="0"/>
            <xs:element name="course-meeting" type="courses:course-meeting" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="instructor" type="courses:instructor" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="grade" type="xs:string" minOccurs="0"/>
            <xs:element name="credits" type="xs:double" minOccurs="0"/>
            <xs:element name="course-update" type="course-update" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="course-textbook" type="course-textbook" minOccurs="0" maxOccurs="unbounded"/>
            <!-- new (4 elements) for My-UW Madison -->
            <xs:element name="id" type="xs:string"/>
            <xs:element name="course-resource" type="courses:resource" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="course-section" type="courses:course-section" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="course-additional-info" type="courses:additional-info" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="course-update">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="newUpdate" type="xs:boolean"/>
        <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="course-textbook">
        <xs:sequence>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="comments" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="isbn" type="xs:string"/>
    </xs:complexType>

</xs:schema>
