courses-portlet-api/src/main/resources/xsd/generic/course-catalog.xsd

<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<xs:schema xmlns="https://source.jasig.org/schemas/portlet/courses/course-catalog"
    targetNamespace="https://source.jasig.org/schemas/portlet/courses/course-catalog"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:courses="https://source.jasig.org/schemas/portlet/courses/common"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <xs:import namespace="https://source.jasig.org/schemas/portlet/courses/common" schemaLocation="common.xsd"/>

    <xs:element name="school">
        <xs:complexType>
            <xs:attribute name="code" type="xs:string" />
            <xs:attribute name="name" type="xs:string" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="abbreviated-course-offering">
        <xs:complexType>
            <xs:attribute name="code" type="xs:string" />
            <xs:attribute name="title" type="xs:string" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="full-course-offering">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="prerequisites" type="xs:string" minOccurs="0"/>
                <!-- pulled from common.xsd -->
                <xs:element name="course-section" type="courses:course-section" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="code" type="xs:string" />
            <xs:attribute name="title" type="xs:string" />
            <xs:attribute name="credits" type="xs:decimal" />
        </xs:complexType>
    </xs:element>

    <xs:element name="school-list">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="school" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:element name="term-list" type="courses:term-list"/>

    <xs:element name="department-list">
        <xs:complexType>
            <xs:sequence>
                <!-- pulled from common.xsd -->
                <xs:element ref="courses:department" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="course-list">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="abbreviated-course-offering" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
